﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*----------------------------------------------------*/
/*Newly added to override the default behavior*/
/*----------------------------------------------------*/

/* Set length width of line <hr/> */
hr{width:50%; margin-right: auto; height:1px;border-top: 1px solid #bbb;

}

/* Override the default bootstrap behaviour to set the inline text color */
.breadcrumb > li a{
  display: inline-block;
  color:white;
}

/* Override the default bootstrap behaviour to fix width of the dropdown menu size*/
.nav > li > a {
  padding: 10px 10px;
}

.selectWidth {
    width:280px;
}
